#textdomain wesnoth-Nemesis

[modification]
	id=Nemesis
	name=_"Nemesis"
	description=_"Nemesis"
	require_modification=yes
    {~add-ons/Nemesis/macros}
[/modification]
[units]
    {~add-ons/Nemesis/units}
[/units]
