# Add 1 experience when capture a village
[event]
    name=moveto
    first_time_only=no
    [filter]
        [filter_location]
            terrain=*^V*
        [/filter_location]
    [/filter]
    {DEBUG_MSG "Triggered!"}
    [store_unit]
        variable=$this_unit
        {DEBUG_MSG "Stored!"}
    [/store_unit]
    [set_variable]
        name=$this_unit.experience
        add=1
        {DEBUG_MSG "Added!"}
    [/set_variable]
    [unstore_unit]
        variable=$this_unit
        {DEBUG_MSG "Unstored!"}
    [/unstore_unit]
[/event]
